# ifttt_trigger

./: Jenkinsfile  README.md  build.gradle
docker/: build.sh  docker.gradle
gradle/wrapper/: gradle-wrapper.properties
gradleSetting/: dependencies.gradle  index.gradle
gradleSetting/checkstyle/: checkstyle.gradle  checkstyle.xml
gradleSetting/docker/: Dockerfile  docker-login.sh  docker.gradle  pushDockerImageToRegistry.sh
mappings/: wiremock_stub.json
src/main/java/com/hna/scheduler/: SchedulerApplication.java
src/main/java/com/hna/scheduler/clients/: CreateDataRequest.java  DasClient.java
src/main/java/com/hna/scheduler/configurations/: ApplicationConfiguration.java
src/main/java/com/hna/scheduler/controllers/: TaskController.java
src/main/java/com/hna/scheduler/controllers/advice/: ErrorResult.java  RestResponseEntityExceptionHandler.java
src/main/java/com/hna/scheduler/controllers/advice/exceptions/: EntityAlreadyExistException.java
src/main/java/com/hna/scheduler/dtos/: TaskDto.java
src/main/java/com/hna/scheduler/entities/: Task.java
src/main/java/com/hna/scheduler/enums/: ProcessorType.java
src/main/java/com/hna/scheduler/jobs/: PullJob.java
src/main/java/com/hna/scheduler/processors/: NormalProcessor.java  Processor.java  PulledData.java
src/main/java/com/hna/scheduler/repositories/: TaskRepository.java
src/main/java/com/hna/scheduler/services/: TaskService.java
src/main/java/com/hna/scheduler/utilities/: DateConverter.java  EntityMapper.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  StringListConverter.java
src/main/resources/: application-prod.yml  application-qa.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-create-tables.xml  db.changelog-insert.xml  db.changelog.xml
src/test/java/com/hna/scheduler/configurations/: TestApplicationConfig.java
src/test/java/com/hna/scheduler/controllers/: TaskControllerTest.java
src/test/java/com/hna/scheduler/enums/: ProcessorTypeTest.java
src/test/java/com/hna/scheduler/processors/: NormalProcessorTest.java
src/test/java/com/hna/scheduler/services/: TaskServiceTest.java
