repositories {
    mavenLocal()
    maven { url "'http://maven.aliyun.com/nexus/content/groups/public/'" }
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

ext {
    springCloudVersion = 'Edgware.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile(
            'org.quartz-scheduler:quartz:2.3.0',
            'org.springframework.cloud:spring-cloud-starter-feign',
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-aop",
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.boot:spring-boot-starter-jdbc",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310",
            "org.liquibase:liquibase-core",
            'org.mapstruct:mapstruct-jdk8:1.2.0.Final',
            "org.jetbrains:annotations:15.0",
            "org.hibernate:hibernate-java8",
    )

    compileOnly(
            'org.mapstruct:mapstruct-processor:1.2.0.Final',
            "org.projectlombok:lombok:1.16.18",
    )
    runtime(
            "com.h2database:h2:1.4.196",
            "mysql:mysql-connector-java:6.0.6"
    )
    testCompile(
            'org.hamcrest:java-hamcrest:2.0.0.0',
            "com.github.tomakehurst:wiremock-standalone:2.12.0",
            "com.h2database:h2:1.4.196",
            "org.springframework.boot:spring-boot-starter-test",
            "org.junit.jupiter:junit-jupiter-api:5.0.0",
            "org.junit.jupiter:junit-jupiter-engine:5.0.0",
            "org.junit.jupiter:junit-jupiter-params:5.0.0",
            "org.junit.platform:junit-platform-launcher:1.0.0",
            "org.junit.platform:junit-platform-runner:1.0.0",
            "org.springframework:spring-test",
            "com.github.sbrannen:spring-test-junit5:1.0.0",
            "junit:junit:4.11",
    )
}
