def settingDir = "${projectDir}/gradleSetting"
project.ext.settingDir = settingDir
apply from: "${settingDir}/dependencies.gradle"
apply from: "${settingDir}/test.gradle"
apply from: "${settingDir}/checkstyle/checkstyle.gradle"
apply from: "${settingDir}/pmd/pmd.gradle"
apply from: "${settingDir}/docker/docker.gradle"
